# SampleWebapp

./: .gitignore  .travis.yml  README.md  circle.yml  pom.xml  settings.xml  test.out  testpr.out
src/main/java/com/redhat/osas/example/: ReflectServlet.java  package-info.java
