<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.osas.example</groupId>
    <artifactId>webapp-maven-sample</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>webapp-maven-sample</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
		<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
      <version>2.7</version>
    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	    <plugins>
                        <plugin>
                            <groupId>org.jfrog.buildinfo</groupId>
                            <artifactId>artifactory-maven-plugin</artifactId>
                            <version>2.4.1</version>
                            <inherited>false</inherited>
                            <executions>
                                <execution>
                                    <id>build-info</id>
                                    <goals>
                                        <goal>publish</goal>
                                    </goals>
                                    <configuration>
                                        <deployProperties>
                                            <gradle>awesome</gradle>
                                        </deployProperties>
                                        <artifactory>
                                            <includeEnvVars>true</includeEnvVars>
                                            <timeoutSec>60</timeoutSec>
                                            <propertiesFile>publish.properties</propertiesFile>
                                        </artifactory>
                                        <publisher>
                                            <contextUrl>http://internal-ArtifactoryPrivateELB-590472301.us-west-2.elb.amazonaws.com/</contextUrl>
                                            <username>${username}</username>
                                            <password>${password}</password>
                                            <excludePatterns>*-tests.jar</excludePatterns>
                                            <repoKey>libs-release-local</repoKey>
                                            <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                                        </publisher>
                                        <buildInfo>
                                            <buildName>circle-ci-demo</buildName>
                                            <buildNumber>${buildNumber}</buildNumber>
                                            <buildUrl>${buildUrl}</buildUrl>
                                        </buildInfo>
                                        <licenses>
                                            <autoDiscover>true</autoDiscover>
                                            <includePublishedArtifacts>false</includePublishedArtifacts>
                                            <runChecks>true</runChecks>
                                            <scopes>compile,runtime</scopes>
                                            <violationRecipients>build@organisation.com</violationRecipients>
                                        </licenses>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
            </plugins>   
    </build>
<distributionManagement>
	<repository>
        <id>central</id>
        <name>localhost-releases</name>
        <url>http://internal-ArtifactoryPrivateELB-590472301.us-west-2.elb.amazonaws.com/libs-releases-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>localhost-snapshots</name>
	<uniqueVersion>false</uniqueVersion>
        <url>http://internal-ArtifactoryPrivateELB-590472301.us-west-2.elb.amazonaws.com/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>
</project>
